<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- index28:48-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trang chủ Nhà thuốc Đông Y Bình Dương</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="css/fontawesome-stars.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Helper CSS -->
        <link rel="stylesheet" href="css/helper.css">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
  
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
            <header>
                <!-- Begin Header Top Area -->
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <!-- Begin Header Top Left Area -->
                            <div class="col-lg-3 col-md-4">
                                <div class="header-top-left">
                                    <ul class="phone-wrap">
                                        <li><span>SĐT:</span><a href="#"> 0907 941 322</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Header Top Left Area End Here -->
                            <!-- Begin Header Top Right Area -->
                            <div class="col-lg-9 col-md-8">
                                <div class="header-top-right">
                                    <ul class="ht-menu">
                                        <!-- Begin Setting Area -->
                                        <li>
                                            <div class="ht-setting-trigger"><span>Tài khoản</span></div>
                                            <div class="setting ht-setting">
                                                <ul class="ht-setting-list">
                                                    <li><a href="login-register.html">Đăng nhập</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>                                                
                                                </ul>
                                            </div>
                                        </li>
                                        <!-- Setting Area End Here -->
                                        <!-- Begin Currency Area -->
                                        <li>
                                            <span class="currency-selector-wrapper">Tiền tệ :</span>
                                            <div class="ht-currency-trigger"><span>VNĐ đồng</span></div>
                                            <div class="currency ht-currency">
                                                <ul class="ht-setting-list">
                                                    <li><a href="#">VNĐ đồng</a></li>
                                                    <li class="active"><a href="#">USD $</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!-- Currency Area End Here -->
                                        <!-- Begin Language Area -->
                                        <li>
                                            <span class="language-selector-wrapper">Ngôn ngữ :</span>
                                            <div class="ht-language-trigger"><span>Tiếng Việt</span></div>
                                            <div class="language ht-language">
                                                <ul class="ht-setting-list">
                                                    <li class="active"><a href="#"><img src="images/menu/flag-icon/vn.png" alt="">Tiếng Việt</a></li>
                                                    <li><a href="#"><img src="images/menu/flag-icon/us.jpg" alt="">English</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!-- Language Area End Here -->
                                    </ul>
                                </div>
                            </div>
                            <!-- Header Top Right Area End Here -->
                        </div>
                    </div>
                </div>
                <!-- Header Top Area End Here -->
                <!-- Begin Header Middle Area -->
                <div class="header-middle pl-sm-0 pr-sm-0 pl-xs-0 pr-xs-0">
                    <div class="container">
                        <div class="row">
                            <!-- Begin Header Logo Area -->
                            <div class="col-lg-3">
                                <div class="logo pb-sm-30 pb-xs-30">
                                    <a href="index.html">
                                        <img src="images/menu/logo/1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Middle Area End Here -->
                <!-- Begin Header Bottom Area -->
                <div class="header-bottom header-sticky d-none d-lg-block d-xl-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Begin Header Bottom Menu Area -->
                                <div class="hb-menu">
                                    <nav>
                                        <ul> 
                                            <li><a href="user_management.html">Quản Lý Người Dùng</a></li>
                                            <li><a href="product_management.html">Quản Lý Hàng Hóa</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Bottom Menu Area End Here -->
                            </div>
                        </div>
                    </div>
                </div>

               <!-- Bảng hiển thị danh sách thuốc -->
<div class="container mt-5">
    <h2 class="text-center">Quản Lý Xuất Nhập Thuốc</h2>
    <button class="btn btn-success mb-3" data-toggle="modal" data-target="#addModal">Thêm Thuốc</button>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Tên Thuốc</th>
                <th>Lượng (gam)</th>
                <th>Nhà Cung Cấp</th>
                <th>Email</th>
                <th>SĐT</th>
                <th>Ảnh</th>
                <th>Gốc Thuốc</th>
                <th>Cách Bảo Quản</th>
                <th>Hành Động</th>
            </tr>
        </thead>
        <tbody id="herbalTableBody">
            <!-- Dữ liệu sẽ được tải vào đây từ API -->
        </tbody>
    </table>
</div>

<!-- Modal Thêm/Sửa Thuốc -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Thêm / Chỉnh Sửa Thuốc</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="herbalForm">
                    <input type="hidden" id="herbalId">
                    <div class="form-group">
                        <label>Tên Thuốc:</label>
                        <input type="text" class="form-control" id="herbalName" required>
                    </div>
                    <div class="form-group">
                        <label>Lượng (gam):</label>
                        <input type="number" class="form-control" id="herbalAmount" required>
                    </div>
                    <div class="form-group">
                        <label>Email Nhà Cung Cấp:</label>
                        <input type="email" class="form-control" id="supplierEmail">
                    </div>
                    <div class="form-group">
                        <label>SĐT Nhà Cung Cấp:</label>
                        <input type="text" class="form-control" id="supplierPhone">
                    </div>
                    <div class="form-group">
                        <label>Link Ảnh:</label>
                        <input type="text" class="form-control" id="herbalImage">
                    </div>
                    <div class="form-group">
                        <label>Gốc Thuốc:</label>
                        <select class="form-control" id="herbalCategory">
                            <option value="Lá">Lá</option>
                            <option value="Rễ">Rễ</option>
                            <option value="Hoa">Hoa</option>
                            <option value="Hạt">Hạt</option>
                            <option value="Quả">Quả</option>
                            <option value="Khác">Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Cách Bảo Quản:</label>
                        <textarea class="form-control" id="herbalStorage" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Lưu</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Script để tải dữ liệu từ API và xử lý CRUD -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        loadHerbals();
    });

    function loadHerbals() {
        fetch("/api/herbals")
            .then(response => response.json())
            .then(data => {
                let herbalTableBody = document.getElementById("herbalTableBody");
                herbalTableBody.innerHTML = "";
                data.forEach(herbal => {
                    herbalTableBody.innerHTML += `
                        <tr>
                            <td>${herbal.id}</td>
                            <td>${herbal.name}</td>
                            <td>${herbal.amount}</td>
                            <td>${herbal.supplier_email}</td>
                            <td>${herbal.supplier_phone}</td>
                            <td><img src="${herbal.image_url}" width="50"></td>
                            <td>${herbal.category}</td>
                            <td>${herbal.storage}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="editHerbal(${herbal.id})">Sửa</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteHerbal(${herbal.id})">Xóa</button>
                            </td>
                        </tr>`;
                });
            });
    }

    function editHerbal(id) {
        fetch(`/api/herbals/${id}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById("herbalId").value = data.id;
                document.getElementById("herbalName").value = data.name;
                document.getElementById("herbalAmount").value = data.amount;
                document.getElementById("supplierEmail").value = data.supplier_email;
                document.getElementById("supplierPhone").value = data.supplier_phone;
                document.getElementById("herbalImage").value = data.image_url;
                document.getElementById("herbalCategory").value = data.category;
                document.getElementById("herbalStorage").value = data.storage;
                $("#addModal").modal("show");
            });
    }

    function deleteHerbal(id) {
        if (confirm("Bạn có chắc muốn xóa không?")) {
            fetch(`/api/herbals/${id}`, { method: "DELETE" })
                .then(response => response.json())
                .then(() => loadHerbals());
        }
    }
</script>

                <div class="mobile-menu-area d-lg-none d-xl-none col-12">
                    <div class="container"> 
                        <div class="row">
                            <div class="mobile-menu">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu Area End Here -->
            </header>
        </div>
        <!-- Body Wrapper End Here -->
        <!-- jQuery-V1.12.4 -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/vendor/popper.min.js"></script>
        <!-- Bootstrap V4.1.3 Fremwork js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Ajax Mail js -->
        <script src="js/ajax-mail.js"></script>
        <!-- Meanmenu js -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Wow.min js -->
        <script src="js/wow.min.js"></script>
        <!-- Slick Carousel js -->
        <script src="js/slick.min.js"></script>
        <!-- Owl Carousel-2 js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- Imagesloaded js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- Mixitup js -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.countdown.min.js"></script>
        <!-- Counterup -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Waypoints -->
        <script src="js/waypoints.min.js"></script>
        <!-- Barrating -->
        <script src="js/jquery.barrating.min.js"></script>
        <!-- Jquery-ui -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- Venobox -->
        <script src="js/venobox.min.js"></script>
        <!-- Nice Select js -->
        <script src="js/jquery.nice-select.min.js"></script>
        <!-- ScrollUp js -->
        <script src="js/scrollUp.min.js"></script>
        <!-- Main/Activator js -->
        <script src="js/main.js"></script>
    </body>

</html>         