<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- index28:48-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Điều trị nội tạng</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <!-- Material Design Iconic Font-V2.2.0 -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Font Awesome Stars-->
        <link rel="stylesheet" href="css/fontawesome-stars.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Jquery-ui CSS -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Bootstrap V4.1.3 Fremwork CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Helper CSS -->
        <link rel="stylesheet" href="css/helper.css">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
  
        <!-- Begin Body Wrapper -->
        <div class="body-wrapper">
            <!-- Begin Header Area -->
            <header>
                <!-- Begin Header Top Area -->
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <!-- Begin Header Top Left Area -->
                            <div class="col-lg-3 col-md-4">
                                <div class="header-top-left">
                                    <ul class="phone-wrap">
                                        <li><span>SĐT:</span><a href="#"> 0907 941 322</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Header Top Left Area End Here -->
                            <!-- Begin Header Top Right Area -->
                            <div class="col-lg-9 col-md-8">
                                <div class="header-top-right">
                                    <ul class="ht-menu">
                                        <!-- Begin Setting Area -->
                                        <li>
                                            <div class="ht-setting-trigger"><span>Tài khoản</span></div>
                                            <div class="setting ht-setting">
                                                <ul class="ht-setting-list">
                                                    <li><a href="login-register.html">Đăng nhập</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!-- Setting Area End Here -->
                                        <!-- Begin Currency Area -->
                                        <li>
                                            <span class="currency-selector-wrapper">Tiền tệ :</span>
                                            <div class="ht-currency-trigger"><span>VNĐ đồng</span></div>
                                            <div class="currency ht-currency">
                                                <ul class="ht-setting-list">
                                                    <li><a href="#">VNĐ đồng</a></li>
                                                    <li class="active"><a href="#">USD $</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!-- Currency Area End Here -->
                                        <!-- Begin Language Area -->
                                        <li>
                                            <span class="language-selector-wrapper">Ngôn ngữ :</span>
                                            <div class="ht-language-trigger"><span>Tiếng Việt</span></div>
                                            <div class="language ht-language">
                                                <ul class="ht-setting-list">
                                                    <li class="active"><a href="#"><img src="images/menu/flag-icon/vn.png" alt="">Tiếng Việt</a></li>
                                                    <li><a href="#"><img src="images/menu/flag-icon/us.jpg" alt="">English</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <!-- Language Area End Here -->
                                    </ul>
                                </div>
                            </div>
                            <!-- Header Top Right Area End Here -->
                        </div>
                    </div>
                </div>
                <!-- Header Top Area End Here -->
                <!-- Begin Header Middle Area -->
                <div class="header-middle pl-sm-0 pr-sm-0 pl-xs-0 pr-xs-0">
                    <div class="container">
                        <div class="row">
                            <!-- Begin Header Logo Area -->
                            <div class="col-lg-3">
                                <div class="logo pb-sm-30 pb-xs-30">
                                    <a href="index.html">
                                        <img src="images/menu/logo/1.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Header Logo Area End Here -->
                            <!-- Begin Header Middle Right Area -->
                            <div class="col-lg-9 pl-0 ml-sm-15 ml-xs-15">
                                <!-- Begin Header Middle Searchbox Area -->
                                <form action="#" class="hm-searchbox">
                                    <select class="nice-select select-search-category">
                                        <option value="0">Tất cả sản phẩm</option>

                                        <!-- Thuốc Đông Y -->
                                        <option value="10">Thuốc Đông Y</option>
                                        <option value="11">- - Dưỡng tâm</option>
                                        <option value="12">- - Bổ phế</option>
                                        <option value="13">- - Tăng cường sức đề kháng</option>
                                        <option value="14">- - Hỗ trợ tiêu hóa</option>
                                        <option value="15">- - Giảm đau nhức xương khớp</option>
                                        <option value="16">- - Điều hòa huyết áp</option>
                                        
                                        <!-- Trà Dược -->
                                        <option value="20">Trà Dược</option>
                                        <option value="21">- - Trà thanh nhiệt</option>
                                        <option value="22">- - Trà an thần</option>
                                        <option value="23">- - Trà giảm cân</option>
                                        
                                        <!-- Thảo Dược -->
                                        <option value="30">Thảo Dược</option>
                                        <option value="31">- - Lá cây dược liệu</option>
                                        <option value="32">- - Rễ cây thuốc nam</option>
                                        <option value="33">- - Hoa quả khô</option>
                                        
                                        <!-- Dụng cụ Đông Y -->
                                        <option value="40">Dụng cụ Đông Y</option>
                                        <option value="41">- - Máy đo huyết áp</option>
                                        <option value="42">- - Ấm sắc thuốc</option>
                                        <option value="43">- - Dụng cụ giác hơi</option>
                                        
                                        <!-- Tư vấn sức khỏe -->
                                        <option value="50">Tư vấn sức khỏe</option>
                                        <option value="51">- - Đặt lịch tư vấn với bác sĩ</option>
                                        <option value="52">- - Chương trình chăm sóc sức khỏe</option>
                                    </select>
                                    <input type="text" placeholder="Hãy tìm điều bạn cần nào!">
                                    <button class="li-btn" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                                <!-- Header Middle Searchbox Area End Here -->
                                <!-- Begin Header Middle Right Area -->
                                <div class="header-middle-right">
                                    <ul class="hm-menu">
                                        <!-- Begin Header Middle Wishlist Area -->
                                        <li class="hm-wishlist">
                                            <a href="wishlist.html">
                                                <span class="cart-item-count wishlist-item-count">0</span>
                                                <i class="fa fa-heart-o"></i>
                                            </a>
                                        </li>
                                        <!-- Header Middle Wishlist Area End Here -->
                                        <!-- Begin Header Mini Cart Area -->
                                        <li class="hm-minicart">
                                            <div class="hm-minicart-trigger">
                                                <span class="item-icon"></span>
                                                <span class="item-text">800.000 VNĐ
                                                    <span class="cart-item-count">2</span>
                                                </span>
                                            </div>
                                            <span></span>
                                            <div class="minicart">
                                                <ul class="minicart-product-list">
                                                    <li>
                                                        <a href="single-product.html" class="minicart-product-image">
                                                            <img src="images/product/small-size/caykimhoakho.jpg" alt="cart products">
                                                        </a>
                                                        <div class="minicart-product-details">
                                                            <h6><a href="single-product.html">Cây thuốc A</a></h6>
                                                            <span>400.000 VNĐ x 1</span>
                                                        </div>
                                                        <button class="close" title="Remove">
                                                            <i class="fa fa-close"></i>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <a href="single-product.html" class="minicart-product-image">
                                                            <img src="images/product/small-size/tramhuongvun.jpg" alt="cart products">
                                                        </a>
                                                        <div class="minicart-product-details">
                                                            <h6><a href="single-product.html">Cây thuốc B</a></h6>
                                                            <span>400.000 VNĐ x 1<span>
                                                        </div>
                                                        <button class="close" title="Remove">
                                                            <i class="fa fa-close"></i>
                                                        </button>
                                                    </li>
                                                </ul>
                                                <p class="minicart-total">Tổng cộng: <span>800.000 VNĐ</span></p>
                                                <div class="minicart-button">
                                                    <a href="shopping-cart.html" class="li-button li-button-fullwidth li-button-dark">
                                                        <span>Xem giỏ hàng</span>
                                                    </a>
                                                    <a href="checkout.html" class="li-button li-button-fullwidth">
                                                        <span>Checkout</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <!-- Header Middle Right Area End Here -->
                            </div>
                            <!-- Header Middle Right Area End Here -->
                        </div>
                    </div>
                </div>
                <!-- Header Middle Area End Here -->
                <!-- Begin Header Bottom Area -->
                <div class="header-bottom header-sticky d-none d-lg-block d-xl-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Begin Header Bottom Menu Area -->
                                <div class="hb-menu">
                                    <nav>
                                        <ul> 
                                            <li><a href="index.html">Trang chủ</a></li>
                                                                                        
                                            <li class="megamenu-static-holder"><a href="#">Sản phẩm</a>
                                                <ul class="megamenu hb-megamenu">
                                                    <li><a>Thảo dược Đông Y</a>
                                                        <ul>
                                                            <li><a href="herbalVN1.html">Thảo dược miền Bắc Việt Nam</a></li>
                                                            <li><a href="herbalVN2.html">Thảo dược miền Trung Việt Nam </a></li>
                                                            <li><a href="herbalVN3.html">Thảo dược miền Nam Việt Nam</a></li>
                                                            <li><a href="herbalCN.html">Thảo dược Trung Hoa</a></li>
                                                            <li><a href="herbalJP.html">Thảo dược Nhật Bản</a></li>
                                                            <li><a href="herbalKR.html">Thảo dược Hàn Quốc</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a>Dịch vụ</a>
                                                        <ul>
                                                            <li><a href="chamcuu.html">Châm cứu</a></li>
                                                            <li><a href="massage.html">Massage và bấm huyệt</a></li>
                                                            <li><a href="thuycham.html">Thủy châm</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a>Dụng cụ y học Đông Y</a>
                                                        <ul>
                                                            <li><a href="amthuoc.html">Ấm săc thuốc</a></li>
                                                            <li><a href="binhxonghoi.html">Bình xông</a></li>
                                                            <li><a href="dungcugiachoi.html">Dụng cụ giác hơi</a></li>
                                                            <li><a href="ngamchan.html">Thùng ngâm chân</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-holder"><a href="#">Bài viết</a>
                                                <ul class="hb-dropdown">                                                    
                                                     <li><a href="bai-viet-suu-tam.html">Bài viết sưu tầm</a></li>
                                                     <li><a href="bai-bao-khoa-hoc.html">Bài báo Khoa học</a></li>
                                                     <li><a href="bai-viet-suu-tam.html">Video Đông Y</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-holder"><a href="#">Đội ngũ</a>
                                                <ul class="hb-dropdown">
                                                     <li><a href="Doinoitang.html">Điều Trị Bệnh Lý Nội Tạng</a>
                                                        <ul>
                                                            <li><a href="#">Giải Độc Gan</a></li>
                                                            <li><a href="#">Cải Thiện Tiêu Hóa</a></li>
                                                            <li><a href="#">Điều Trị Dạ Dày</a></li>
                                                            <li><a href="#">Bồi Bổ Thận</a></li>
                                                            <li><a href="#">Hỗ trợ tim</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="Doixuongkhop.html">Điều Trị Xương Khớp</a>
                                                        <ul>
                                                            <li><a href="#">Chống Viêm Khớp</a></li>
                                                            <li><a href="#">Giảm Đau Lưng</a></li>
                                                            <li><a href="#">Thoái Hóa Khớp</a></li>
                                                            <li><a href="#">Hỗ Trợ Xương Gãy</a></li>
                                                            <li><a href="#">Điều Trị Tê Tay Chân</a></li>
                                                        </ul>
                                                    </li>
                                                     <li><a href="Doisacthan.html">Chăm Sóc Sắc Đẹp-Tinh Thần</a>
                                                        <ul>
                                                            <li><a href="#">Chống Lão Hóa</a></li>
                                                            <li><a href="#">Làm Đẹp Da</a></li>
                                                            <li><a href="#">Giảm Stress</a></li>
                                                            <li><a href="#">Dưỡng Tóc</a></li>
                                                            <li><a href="#">Massage Thư Giãn</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="Doitoandien.html">Hỗ Trợ Sức Khỏe Toàn Diện</a>
                                                        <ul>
                                                            <li><a href="#">Tăng Cường Miễn Dịch</a></li>
                                                            <li><a href="#">Bổ Khí Huyết</a></li>
                                                            <li><a href="#">Cung Cấp Năng Lượng</a></li>

                                                            <li><a href="#">Thải Độc Cơ Thể</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">Câu chuyện của chúng tôi</a></li>
                                            <li><a href="contact.html">Liên lạc</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Bottom Menu Area End Here -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Bottom Area End Here -->
                <!-- Begin Mobile Menu Area -->
                <div class="mobile-menu-area d-lg-none d-xl-none col-12">
                    <div class="container"> 
                        <div class="row">
                            <div class="mobile-menu">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu Area End Here -->
            </header>
            <!-- Header Area End Here -->
            <!-- Begin Li's Breadcrumb Area -->
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="breadcrumb-content">
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li class="active">Đội ngũ</li>
                            <li class="active">Điều trị bệnh lý nội tạng</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="li-main-blog-page pt-60 pb-55">
                <div class="container">
                    <div class="row">
                        <!-- Begin Li's Blog Sidebar Area -->
                        <div class="col-lg-3 order-lg-1 order-2">
                            <div class="li-blog-sidebar-wrapper">
                                <div class="li-blog-sidebar">
                                    <div class="li-sidebar-search-form">
                                        <form action="#">
                                            <input type="text" class="li-search-field" placeholder="Tìm kiếm">
                                            <button type="submit" class="li-search-btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="li-blog-sidebar pt-25">
                                    <h4 class="li-blog-sidebar-title">Chuyên nội tạng</h4>
                                    <ul class="li-blog-archive">
                                        <li><a href="#">Gan </a></li>
                                        <li><a href="#">Tiêu hóa </a></li>
                                        <li><a href="#">Dạ dày</a></li>
                                        <li><a href="#">Bồi bổ thận</a></li>
                                        <li><a href="#">Tim</a></li>
                                    </ul>
                                </div>
                                <div class="li-blog-sidebar">
                                    <h4 class="li-blog-sidebar-title">Đội ngũ khác</h4>
                                    <ul class="li-blog-archive">
                                        <li><a href="Doixuongkhop.html">Chuyên điều trị Xương khớp</a></li>
                                        <li><a href="Doisacthan.html">Chăm sóc Sắc đẹp - Tinh thần</a></li>
                                        <li><a href="Doitoandien.html">Hỗ trợ toàn diện</a></li>
                                    </ul>
                                </div>
                                <div class="li-blog-sidebar">
                                    <h4 class="li-blog-sidebar-title">Bài viết đã xem</h4>
                                    <div class="li-recent-post pb-30">
                                        <div class="li-recent-post-thumb">
                                            <a href="#">
                                                <img class="img-full" src="images/product/caochevang.png" alt="Li's Sản phẩm Image">
                                            </a>
                                        </div>
                                        <div class="li-recent-post-des">
                                            <span><a href="#">Cao chè vàng</a></span>
                                            <span class="li-post-date">25.11.2024</span>
                                        </div>
                                    </div>
                                    <div class="li-recent-post pb-30">
                                        <div class="li-recent-post-thumb">
                                            <a href="#">
                                                <img class="img-full" src="images/product/xuyentamlien.jpg" alt="Li's Sản phẩm Image">
                                            </a>
                                        </div>
                                        <div class="li-recent-post-des">
                                            <span><a href="#">Xuyên tâm liên</a></span>
                                            <span class="li-post-date">25.11.2024</span>
                                        </div>
                                    </div>
                                    <div class="li-recent-post pb-30">
                                        <div class="li-recent-post-thumb">
                                            <a href="#">
                                                <img class="img-full" src="images/product/voquethanh.png" alt="Li's Sản phẩm Image">
                                            </a>
                                        </div>
                                        <div class="li-recent-post-des">
                                            <span><a href="#">Vỏ quế thanh</a></span>
                                            <span class="li-post-date">25.11.2024</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="li-blog-sidebar">
                                    <h4 class="li-blog-sidebar-title">Tags</h4>
                                    <ul class="li-blog-tags">
                                        <li><a href="#">Hương thảo thiền định</a></li>
                                        <li><a href="#">Dược liệu quí </a></li>
                                        <li><a href="#">Góc hỗ trợ gan</a></li>
                                        <li><a href="#">Góc dưỡng thái</a></li>
                                        <li><a href="#">Góc dưỡng</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Li's Blog Sidebar Area End Here -->
                        <!-- Begin Li's Main Content Area -->
                        <div class="col-lg-9 order-lg-2 order-1">
                            <div class="row li-main-content">
                                <div class="col-lg-12">
                                    <div class="li-blog-single-item pb-40">
                                        <div class="li-blog-gallery-slider slick-dot-style">
                                            <div class="li-blog-banner">
                                               <img class="img-full" src="images/blog-banner/large-size/1.jpg" alt="Sản phẩm Image">
                                            </div>                                           
                                        </div>
                                        <div class="li-blog-content">
                                            <div class="li-blog-details">
                                                <h3 class="li-blog-heading pt-25"><a href="#">Đội ngũ điều trị bệnh lý Nội tạng</a></h3>
                                                <div class="li-blog-meta">
                                                    <a class="author" href="#"><i class="fa fa-user"></i>Nguyễn Văn A</a>
                                                    <a class="comment" href="#"><i class="fa fa-comment-o"></i> 3 comment</a>
                                                    <a class="post-time" href="#"><i class="fa fa-calendar"></i> 25 nov 2024</a>
                                                </div>
                                                <p>Đội ngũ chăm sóc sức khỏe của chúng tôi bao gồm các chuyên gia giàu kinh nghiệm trong lĩnh vực Đông Y, tận tâm nghiên cứu và bào chế thảo mộc hỗ trợ điều trị các vấn đề liên quan đến nội tạng như thận, dạ dày, gan, tim và hệ tiêu hóa.</p>
                                                <div class="li-blog-blockquote">
                                                    <blockquote>
                                                        <p>Với các phương pháp bốc thuốc được tối ưu hóa từ những bài thuốc cổ truyền, kết hợp cùng kiến thức khoa học hiện đại, đội ngũ chúng tôi đảm bảo mang đến các giải pháp chăm sóc sức khỏe hiệu quả nhất. 
                                                        Các vị thuốc được chọn lọc kỹ lưỡng, không chỉ an toàn mà còn giúp cải thiện chức năng nội tạng một cách tự nhiên.</p>
                                                        <p>Quy trình bốc thuốc và tư vấn được thực hiện cẩn thận, dựa trên nhu cầu cụ thể của từng bệnh nhân. Dịch vụ này không chỉ giúp giảm triệu chứng mà còn hỗ trợ phục hồi toàn diện sức khỏe.</p>
                                                    </blockquote>
                                                </div>
                                                <!-- Blog Blockquote Area End Here -->
                                                <p>Một số thang thuốc phổ biến hỗ trợ nội tạng:
                                                    <ul>
                                                        <li><strong>Thận</strong>: Công thức thảo mộc giúp tăng cường chức năng lọc và giảm triệu chứng đau lưng, tiểu đêm.</li>
                                                        <li><strong>Dạ dày</strong>: Bài thuốc đặc trị viêm loét, cải thiện tiêu hóa và giảm chướng bụng.</li>
                                                        <li><strong>Gan</strong>: Công thức thanh nhiệt, giải độc gan và giảm triệu chứng vàng da, mệt mỏi.</li>
                                                        <li><strong>Tim</strong> Thảo dược hỗ trợ tuần hoàn máu, ổn định nhịp tim và giảm căng thẳng.</li>
                                                        <li><strong>Hệ tiêu hóa</strong>: Các bài thuốc giúp cải thiện hấp thu dinh dưỡng và hỗ trợ nhu động ruột.</li>
                                                    </ul>
                                                </p>
                                                <div class="li-tag-line">
                                                    <h4>tag:</h4>
                                                    <a href="#">Đội Ngũ Chuyên Gia</a>,
                                                    <a href="#">Thảo Mộc Đông Y</a>,
                                                    <a href="#">Hỗ Trợ Nội Tạng</a>
                                                </div>
                                                <div class="li-blog-sharing text-center pt-30">
                                                    <h4>Chia sẻ bài viết này:</h4>
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Begin Li's Blog Comment Section -->
                                    <div class="li-comment-section">
                                        <h3>03 comment</h3>
                                        <ul>
                                            <li>
                                                <div class="author-avatar pt-15">
                                                    <img src="images/product-details/admin.png" alt="User">
                                                </div>
                                                <div class="comment-body pl-15">
                                                        <span class="reply-btn pt-15 pt-xs-5"><a href="#">reply</a></span>
                                                    <h5 class="comment-author pt-15">Dược Sỹ Nguyễn Văn A</h5>
                                                    <div class="comment-post-date">
                                                        22 nov, 2024 at 9:30am
                                                    </div>
                                                    <p>Mặc dù là vị thuốc tốt và được dùng trong nhiều bài thuốc chữa các bệnh khác nhau, song bạn cần chú ý không dùng bạch thược trong một số trường hợp dưới đây:

                                                        Thang thuốc có thạch hộc, tiêu thạch, miết giáp, mang tiêu, phản lê lô, tiểu kế.
                                                        Huyết hư hàn.
                                                        Bị mụn đậu.
                                                        Cảm giác đầy tức ngực, bao tử lạnh.
                                                        Tỳ khí hàn, đầy chướng không tiêu.
                                                        Đau bụng hay tiêu chảy do hàn tà gây ra, đau do trường vị hư lạnh.</p>
                                                </div>
                                            </li>
                                            <li class="comment-children">
                                                <div class="author-avatar pt-15">
                                                    <img src="images/product-details/user.png" alt="Admin">
                                                </div>
                                                <div class="comment-body pl-15">
                                                        <span class="reply-btn pt-15 pt-xs-5"><a href="#">reply</a></span>
                                                    <h5 class="comment-author pt-15">Người dùng ẩn danh</h5>
                                                    <div class="comment-post-date">
                                                        22 nov, 2024 at 9:30pm
                                                    </div>
                                                    <p>Trẻ em dưới 3 tháng tuổi dùng được không bác sỹ?</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="author-avatar pt-15">
                                                    <img src="images/product-details/user.png" alt="Admin">
                                                </div>
                                                <div class="comment-body pl-15">
                                                    <span class="reply-btn pt-15 pt-xs-5"><a href="#">reply</a></span>
                                                    <h5 class="comment-author pt-15">admin</h5>
                                                    <div class="comment-post-date">
                                                        20 nov, 2024 at 9:30pm
                                                    </div>
                                                    <p>Cảm ơn dược sỹ</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Li's Blog Comment Section End Here -->
                                    <!-- Begin Blog comment Box Area -->
                                    <div class="li-blog-comment-wrapper">
                                        <h3>Để lại lời nhắn</h3>
                                        <p>Tài khoản email của bạn sẽ được bảo mật</p>
                                        <form action="#">
                                            <div class="comment-post-box">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label>Bình luận</label>
                                                        <textarea name="commnet" placeholder="Viết gì đó"></textarea>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 mt-5 mb-sm-20 mb-xs-20">
                                                        <label>Tên</label>
                                                        <input type="text" class="coment-field" placeholder="Tên">
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 mt-5 mb-sm-20 mb-xs-20">
                                                        <label>Email</label>
                                                        <input type="text" class="coment-field" placeholder="Email">
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="coment-btn pt-30 pb-sm-30 pb-xs-30 f-left">
                                                            <input class="li-btn-2" type="submit" name="submit" value="Đăng bình luận">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- Blog comment Box Area End Here -->
                                </div>
                            </div>
                        </div>
                        <!-- Li's Main Content Area End Here -->
                    </div>
                </div>
            </div>

            <div class="footer">
                <!-- Begin Footer Static Top Area -->
                <div class="footer-static-top">
                    <div class="container">
                        <!-- Begin Footer Shipping Area -->
                        <div class="footer-shipping pt-60 pb-25">
                            <div class="row">
                                <!-- Begin Li's Shipping Inner Box Area -->
                                <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                                    <div class="li-shipping-inner-box">
                                        <div class="shipping-icon">
                                            <img src="images/shipping-icon/1.png" alt="Shipping Icon">
                                        </div>
                                        <div class="shipping-text">
                                            <h2>Miễn phí vận chuyển</h2>
                                            <p>Miễn phí hoàn trả. Sự hài lòng của bạn được đặt hàng đầu.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Li's Shipping Inner Box Area End Here -->
                                <!-- Begin Li's Shipping Inner Box Area -->
                                <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-55 pb-xs-55">
                                    <div class="li-shipping-inner-box">
                                        <div class="shipping-icon">
                                            <img src="images/shipping-icon/2.png" alt="Shipping Icon">
                                        </div>
                                        <div class="shipping-text">
                                            <h2>Thanh toán an toàn.</h2>
                                            <p>Hỗ trợ các phương thức thanh toán phổ biến và bảo mật nhất hiện nay.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Li's Shipping Inner Box Area End Here -->
                                <!-- Begin Li's Shipping Inner Box Area -->
                                <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                                    <div class="li-shipping-inner-box">
                                        <div class="shipping-icon">
                                            <img src="images/shipping-icon/3.png" alt="Shipping Icon">
                                        </div>
                                        <div class="shipping-text">
                                            <h2>Mua hàng không phải lo lắng</h2>
                                            <p>Chính sách bảo vệ người mua của chúng tôi đảm bảo an tâm cho bạn từ lúc đặt hàng đến khi nhận được sản phẩm.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Li's Shipping Inner Box Area End Here -->
                                <!-- Begin Li's Shipping Inner Box Area -->
                                <div class="col-lg-3 col-md-6 col-sm-6 pb-xs-30">
                                    <div class="li-shipping-inner-box">
                                        <div class="shipping-icon">
                                            <img src="images/shipping-icon/4.png" alt="Shipping Icon">
                                        </div>
                                        <div class="shipping-text">
                                            <h2>24/7 Luôn có mặt khi bạn cần</h2>
                                            <p>Bạn cần được giải đáp thêm? Gọi cho y sỹ hoặc nhắn tin trực tiếp với chúng tôi.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Li's Shipping Inner Box Area End Here -->
                            </div>
                        </div>
                        <!-- Footer Shipping Area End Here -->
                    </div>
                </div>
                <!-- Footer Static Top Area End Here -->
                <!-- Begin Footer Static Middle Area -->
                <div class="footer-static-middle">
                    <div class="container">
                        <div class="footer-logo-wrap pt-50 pb-35">
                            <div class="row">
                                <!-- Begin Footer Logo Area -->
                                <div class="col-lg-4 col-md-6">
                                    <div class="footer-logo">
                                        <img src="images/menu/logo/1.png" alt="Footer Logo">
                                        <p class="info">
                                            Chúng tôi là đội ngũ thầy thuốc tận tâm và đáng tin cậy, chuyên cung cấp các liệu pháp điều trị theo y học phương Đông, kết hợp tinh hoa cổ truyền và sự tận tụy vì sức khỏe của bạn.
                                        </p>
                                    </div>
                                    <ul class="des">
                                        <li>
                                            <span>Địa chỉ: </span>
                                            Nam Kỳ Khởi Nghĩa, P. Hòa Phú, Thành phố Thủ Dầu Một, T. Bình Dương
                                        </li>
                                        <li>
                                            <span>Phone: </span>
                                            <a href="#">0907 941 322</a>
                                        </li>
                                        <li>
                                            <span>Email: </span>
                                            <a href="mailto://info@yourdomain.com">trankhanhbinh1234@gmail.com</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Footer Logo Area End Here -->
                                <!-- Begin Footer Block Area -->
                                <div class="col-lg-2 col-md-3 col-sm-6">
                                    <div class="footer-block">
                                       <h3 class="footer-block-title">Sản phẩm</h3>
                                        <ul>
                                            <li><a href="#">Sản phẩm hạ giá</a></li>
                                            <li><a href="#">Sản phẩm mới</a></li>
                                            <li><a href="#">Bán chạy</a></li>
                                            <li><a href="#">Liên lạc</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Footer Block Area End Here -->
                                <!-- Begin Footer Block Area -->
                                <div class="col-lg-2 col-md-3 col-sm-6">
                                    <div class="footer-block">
                                        <h3 class="footer-block-title">Công ty</h3>
                                        <ul>
                                            <li><a href="#">Giao hàng</a></li>
                                            <li><a href="#">Báo cáo</a></li>
                                            <li><a href="#">Về chúng tôi</a></li>
                                            <li><a href="#">Liên lạc với chúng tôi</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Footer Block Area End Here -->
                                <!-- Begin Footer Block Area -->
                                <div class="col-lg-4">
                                    <div class="footer-block">
                                        <h3 class="footer-block-title">Theo dõi chúng tôi</h3>
                                        <ul class="social-link">
                                            <li class="twitter">
                                                <a href="https://twitter.com/" data-toggle="tooltip" target="_blank" title="Twitter">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="rss">
                                                <a href="https://rss.com/" data-toggle="tooltip" target="_blank" title="RSS">
                                                    <i class="fa fa-rss"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="facebook">
                                                <a href="https://www.facebook.com/" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fa fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Begin Footer Newsletter Area -->
                                    <div class="footer-newsletter">
                                        <h4>Đăng ký nhận thông báo mới nhất </h4>
                                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="footer-subscribe-form validate" target="_blank" novalidate>
                                           <div id="mc_embed_signup_scroll">
                                              <div id="mc-form" class="mc-form subscribe-form form-group" >
                                                <input id="mc-email" type="email" autocomplete="off" placeholder="Nhập email" />
                                                <button  class="btn" id="mc-submit">Theo dõi</button>
                                              </div>
                                           </div>
                                        </form>
                                    </div>
                                    <!-- Footer Newsletter Area End Here -->
                                </div>
                                <!-- Footer Block Area End Here -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Static Middle Area End Here -->
                <!-- Begin Footer Static Bottom Area -->
                <div class="footer-static-bottom pt-55 pb-55">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Begin Footer Links Area -->
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Mua sắm trực tuyến</a></li>
                                        <li><a href="#">Khuyến mãi</a></li>
                                        <li><a href="#">Đơn hàng của tôi</a></li>
                                        <li><a href="#">Trợ giúp</a></li>
                                        <li><a href="#">Dịch vụ khách hàng</a></li>
                                        <li><a href="#">Hỗ trợ</a></li>
                                        <li><a href="#">Phổ biến nhất</a></li>
                                        <li><a href="#">Hàng mới về</a></li>
                                        <li><a href="#">Sản phẩm đặc biệt</a></li>
                                        <li><a href="#">Nhà sản xuất</a></li>
                                        <li><a href="#">Cửa hàng của chúng tôi</a></li>
                                        <li><a href="#">Vận chuyển</a></li>
                                        <li><a href="#">Thanh toán</a></li>
                                        <li><a href="#">Bảo hành</a></li>
                                        <li><a href="#">Hoàn tiền</a></li>
                                        <li><a href="#">Thanh toán</a></li>
                                        <li><a href="#">Giảm giá</a></li>
                                        <li><a href="#">Chính sách hoàn tiền</a></li>
                                        <li><a href="#">Chính sách vận chuyển</a></li>

                                    </ul>
                                </div>

                                <div class="copyright text-center">
                                    <a href="#">
                                        <img src="images/payment/1.png" alt="">
                                    </a>
                                </div>
                               
                                <div class="copyright text-center pt-25">
                                     <span><a href="faq.html" target="_blank">Đặt câu hỏi cho chúng tôi</a></span>
                                </div>
                                <!-- Copyright Area End Here -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Static Bottom Area End Here -->
            </div>
            <!-- Footer Area End Here -->
        </div>
        <!-- Body Wrapper End Here -->
        <!-- jQuery-V1.12.4 -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/vendor/popper.min.js"></script>
        <!-- Bootstrap V4.1.3 Fremwork js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Ajax Mail js -->
        <script src="js/ajax-mail.js"></script>
        <!-- Meanmenu js -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Wow.min js -->
        <script src="js/wow.min.js"></script>
        <!-- Slick Carousel js -->
        <script src="js/slick.min.js"></script>
        <!-- Owl Carousel-2 js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Magnific popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- Imagesloaded js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- Mixitup js -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.countdown.min.js"></script>
        <!-- Counterup -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Waypoints -->
        <script src="js/waypoints.min.js"></script>
        <!-- Barrating -->
        <script src="js/jquery.barrating.min.js"></script>
        <!-- Jquery-ui -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- Venobox -->
        <script src="js/venobox.min.js"></script>
        <!-- Nice Select js -->
        <script src="js/jquery.nice-select.min.js"></script>
        <!-- ScrollUp js -->
        <script src="js/scrollUp.min.js"></script>
        <!-- Main/Activator js -->
        <script src="js/main.js"></script>
    </body>

<!-- 40432:14-->
</html>
